.dashboard {
  padding: 20px 40px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo {
    max-width: 150px;
    img {
      width: 100%;
    }
  }
  &__logout-btn {
  }
  &__heading {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 600;
    p {
      margin: 0;

      padding-bottom: 5px;
    }
    svg {
      font-size: 30px;
      color: #bf8b59;
    }
  }
}

.boxes {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 30px auto;
  max-width: 1200px;
  // background-color: #fff;
  // display: grid;
  // grid-template-columns: 600px 600px;
  // grid-row: auto auto;
  // grid-column-gap: 20px;
  // grid-row-gap: 20px;
}
.box {
  text-align: center;
  width: 530px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  border-radius: 13px;
  margin: 20px;
  padding: 10px;
  transition: all 0.3s;
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  }
  &__heading {
    font-size: 24px;

    margin-bottom: 20px;
  }
  &__icon {
    font-size: 40px;
    color: #bf8b59;
    margin-bottom: 20px;
  }
}

a {
  text-decoration: none;
  color: black;
  &:hover {
    color: black;
  }
}

.user-count {
  font-size: 30px;
  font-weight: 800;
  color: #0c8946;
  margin: 0;
  margin-top: 10px;
}

.employee {
  &-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  &-icon {
    font-size: 25px;
    color: #bf8b59;
    margin-right: 10px;
  }
}
